<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:checked="false"
        android:icon="@android:drawable/ic_menu_manage"
        android:menuCategory="container"
        android:title="@string/Settings"
        android:visible="true"
        app:showAsAction="collapseActionView" />-->
    <item
        android:id="@+id/oProgramme"
        android:icon="@android:drawable/ic_menu_share"
        android:menuCategory="container"
        android:title="@string/oProgramme"
        android:visible="true"
        app:showAsAction="never" />

</menu>