<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".ui.search_ports.SearchPortsFragment">

    <Spinner
        android:id="@+id/spinner_search_ports"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/table_search_ports_list"
        app:layout_constraintEnd_toStartOf="@id/floatingActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/r_n"
        android:focusable="true"

        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/table_search_ports_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ListView
        android:id="@+id/table_search_ports_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@id/progress_bar_searchPorts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_search_ports" />
    <!--android:background="@android:color/darker_gray"-->
    <ProgressBar
        android:id="@+id/progress_bar_searchPorts"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:indeterminateBehavior="cycle"

        android:progress="0"
        android:progressTint="#2BE00A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_search_ports_list" />



</androidx.constraintlayout.widget.ConstraintLayout>